{
  "name": "@nicholas-ochoa/npm7-issue-test-pkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:nicholas-ochoa/npm7-issue-test-pkg.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Nicholas Ochoa",
  "license": "ISC"
}
